<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VSLimitTVAccessoryView">
            <rect key="frame" x="0.0" y="0.0" width="378" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jF-0i-JFv">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-wi-wKY">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-HS-6u0">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyY-IG-hPA">
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="action_done:" destination="iN0-l3-epB" eventType="touchUpInside" id="J32-P5-XYX"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-K4-baK">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="hWu-dj-bXs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.85197153141361259" green="0.85197153141361259" blue="0.85197153141361259" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2bO-K4-baK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0fl-kS-6Ni"/>
                <constraint firstItem="JbF-HS-6u0" firstAttribute="centerY" secondItem="kIm-wi-wKY" secondAttribute="centerY" id="7Dp-g7-bqs"/>
                <constraint firstItem="JbF-HS-6u0" firstAttribute="leading" secondItem="kIm-wi-wKY" secondAttribute="trailing" constant="2" id="9hS-NZ-cG0"/>
                <constraint firstAttribute="trailing" secondItem="2bO-K4-baK" secondAttribute="trailing" id="OGg-CZ-Zew"/>
                <constraint firstItem="dyY-IG-hPA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SLl-yd-bzw"/>
                <constraint firstItem="9jF-0i-JFv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VJS-zx-kfb"/>
                <constraint firstItem="kIm-wi-wKY" firstAttribute="centerY" secondItem="9jF-0i-JFv" secondAttribute="centerY" id="Xnw-vr-4iF"/>
                <constraint firstAttribute="trailing" secondItem="dyY-IG-hPA" secondAttribute="trailing" constant="15" id="Xrg-Oe-WHg"/>
                <constraint firstItem="9jF-0i-JFv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="h2x-Eu-AXt"/>
                <constraint firstItem="2bO-K4-baK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tvd-QD-iS4"/>
                <constraint firstItem="kIm-wi-wKY" firstAttribute="leading" secondItem="9jF-0i-JFv" secondAttribute="trailing" constant="2" id="ujC-g2-Rz5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentLengthLabel" destination="9jF-0i-JFv" id="zt6-KW-Qgc"/>
                <outlet property="totalLengthLabel" destination="JbF-HS-6u0" id="2k9-7v-lgP"/>
            </connections>
            <point key="canvasLocation" x="-92" y="-25"/>
        </view>
    </objects>
</document>
